<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;

        }
        .box1{
            background: aqua;
        }
        .box2{
            background: yellow;
            position: relative;
        }
        .box3{
            background: maroon;
        }
        .box4{
            background: skyblue;
        }
        .box{
            border: 2px solid black;
            width: 80vw;
            height:10vh;
            margin: auto;
            padding: 3px;
            margin: 3px;

            box-shadow: 5px 15px 5px#e695f7;
        }

        .container{
            border: 2px solid black;
            width: 80vw;
            height:80vh;
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 16px;
            overflow:auto;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .container p{
            font-size: 2em;
        }
        .mycont{
            background-color: red;
            color:yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Doloribus, necessitatibus 
        excepturi voluptatum deleniti et illo, natus
        cupiditate non molestiae eligendi beatae cum
        arum expedita! Repellendus aliquid commodi 
        atque aperiam mollitia.
        </p>
    </div>

    <div class="mycont">
        I am a container.
    </div>
    <div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
</body>
</html>